# android-html-view

./: .gitignore  build.gradle  build_apk.sh  local.properties  settings.gradle
.github/workflows/: android.yaml  build-with-resources.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/assets/html/: calculator.html  gallery.html  music.html  notes.html  todo.html  weather.html
app/src/main/java/com/example/htmlviewer/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/htmlviewer/activity/: MentalHealingActivity.kt  VoiceRecordsActivity.kt
app/src/main/java/com/example/htmlviewer/adapter/: AppAdapter.kt  StatsAdapter.kt  VoiceRecordAdapter.kt
app/src/main/java/com/example/htmlviewer/data/: FavoritesManager.kt  QuestionBank.kt  UserStatsManager.kt  VoiceRecordsManager.kt
app/src/main/java/com/example/htmlviewer/fragment/: HallFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/htmlviewer/model/: AppItem.kt  Question.kt
app/src/main/java/com/example/htmlviewer/service/: MockAIService.kt
app/src/main/java/com/example/htmlviewer/view/: CompanionRobotView.kt
app/src/main/java/com/example/htmlviewer/webview/: GameJavaScriptInterface.kt
app/src/main/res/drawable/: bg_companion_message.xml  bg_game_gradient_1.xml  bg_game_gradient_2.xml  bg_game_gradient_3.xml  bg_game_gradient_4.xml  bg_game_gradient_5.xml  bg_game_gradient_6.xml  bg_game_main.xml  bg_gradient_orange.xml  bg_main_gradient.xml  bg_mental_healing.xml  bg_option_button.xml  bg_play_button.xml  bg_round_button.xml  bg_send_button.xml  bg_user_message.xml  bg_voice_records.xml  btn_primary_selector.xml  btn_secondary_selector.xml  calculator_app_icon.xml  card_app_selector.xml  corner_sun_glow.xml  cyber_card_selector.xml  cyber_main_bg.xml  fab_selector.xml  favorite_badge_bg.xml  floating_back_bg.xml  floating_button_bg.xml  gallery_app_icon.xml  game_card_selector.xml  header_bottom_gradient.xml  ic_mental_healing.xml  ic_menu_sunny_day.xml  ic_paradise_launcher.xml  ic_paradise_launcher_round.xml  mental_healing_icon_bg.xml  music_app_icon.xml  neon_gradient_1.xml  neon_gradient_2.xml  neon_gradient_3.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_mental_healing.xml  activity_voice_records.xml  activity_web.xml  fragment_hall.xml  fragment_profile.xml  item_app.xml  item_stats.xml  item_voice_record.xml
app/src/main/res/values/: colors.xml  colors_missing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
scripts/: download_resources.py  download_resources.sh
