plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.htmlviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.htmlviewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
}

// èµ„æºé¢„ä¸‹è½½ä»»åŠ¡
task downloadResources(type: Exec) {
    description = 'ä¸‹è½½è¿œç¨‹æ¸¸æˆèµ„æºåˆ°æœ¬åœ°'
    group = 'build setup'
    
    // æ‰§è¡Œä¸‹è½½è„šæœ¬
    commandLine 'bash', './scripts/download_resources.sh'
    
    // è®¾ç½®å·¥ä½œç›®å½•
    workingDir project.rootDir
    
    // è¾“å‡ºä¿¡æ¯
    doFirst {
        println "ðŸš€ å¼€å§‹ä¸‹è½½æ¸¸æˆèµ„æº..."
    }
    
    doLast {
        println "âœ… æ¸¸æˆèµ„æºä¸‹è½½å®Œæˆ"
    }
}

// è®©æ‰€æœ‰æž„å»ºä»»åŠ¡ä¾èµ–èµ„æºä¸‹è½½
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('assemble') || task.name.startsWith('bundle')) {
        task.dependsOn downloadResources
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}